# DataIngestionSvc

./: .gitignore  CLAUDE.md  DataIngestion.slnx  Learnings.md  README.md  make-test-data.ps1
.claude/: settings.local.json
DataIngestion.Api/: DataIngestion.Api.csproj  DataIngestion.Api.http  Program.cs  appsettings.json
DataIngestion.Api/Controllers/: ClientsController.cs  WebhookController.cs
DataIngestion.Api/DTOs/: PartnerDtos.cs  QueryDtos.cs
DataIngestion.Api/Data/: AppDbContext.cs
DataIngestion.Api/Models/: Account.cs  Client.cs  Holding.cs  IngestionRun.cs
DataIngestion.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DataIngestion.Api/Pages/Clients/: Accounts.cshtml  Accounts.cshtml.cs  Holdings.cshtml  Holdings.cshtml.cs
DataIngestion.Api/Pages/Shared/: _Layout.cshtml
DataIngestion.Api/Properties/: launchSettings.json
DataIngestion.Api/Services/: ClientQueryService.cs  IClientQueryService.cs  IIngestionService.cs  IngestionService.cs
DataIngestion.Model/: DataIngestion.Model.csproj
DataIngestion.Model/DTOs/: PartnerDtos.cs
DataIngestion.Model/Data/: AppDbContext.cs
DataIngestion.Model/Models/: Account.cs  Client.cs  Holding.cs  IngestionRun.cs
DataIngestion.Svc/: DataIngestion.Svc.csproj
DataIngestion.Svc/Services/: ClientQueryService.cs  DuplicateIngestionException.cs  IClientQueryService.cs  IIngestionService.cs  IngestionService.cs
DataIngestion.Tests/: DataIngestion.Tests.csproj
DataIngestion.Tests/Controllers/: ClientsControllerTests.cs  WebhookControllerTests.cs
DataIngestion.Tests/Helpers/: MockHttpMessageHandler.cs  TestDataBuilder.cs
DataIngestion.Tests/Services/: ClientQueryServiceTests.cs  IngestionServiceTests.cs
